apply {
    from "${rootDir.path}/config_lib.gradle"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly project(':fly')

    //glide
    api(Deps.glide) {
        exclude module: 'annotation'
        exclude module: 'fragment'
    }
    annotationProcessor Deps.glide_compiler

    //解决Glide中的注解还没有完全兼容androidx
    implementation Deps.support_annotations
    annotationProcessor Deps.support_annotations
}

apply from: "${rootDir.path}/bintray.gradle"