apply {
    from "${rootDir.path}/config_lib.gradle"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly project(':fly')

    api(Deps.glide) {
        exclude group: 'androidx.annotation'
        exclude group: 'androidx.fragment'
        exclude group: 'androidx.vectordrawable'
    }
    annotationProcessor Deps.glide_compiler

    //解决Glide中的注解还没有完全兼容androidx
    compileOnly Deps.support_annotations
    annotationProcessor Deps.support_annotations
}

apply from: "${rootDir.path}/bintray.gradle"