# X-MVPFly

./: .gitignore  README.md  bintray.gradle  build.gradle  config.gradle  config_app.gradle  config_bintray.gradle  config_lib.gradle  config_module.gradle  gradle.properties  settings.gradle
app/: __bus__.json  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xia/baseproject/demo/: GlobalConfiguration.java  MainActivity.java  MainDelegate.java  MyApp.java
app/src/main/java/com/xia/fly/demo/: MyApp.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_main.xml  fragment_second.xml  fragment_test.xml  layout_head_view.xml
app/src/main/res/values/: strings.xml  styles.xml
fly/: bintray.gradle  build.gradle
fly-http/: bintray-http.gradle  build.gradle
fly-http/src/main/java/com/xia/fly/http/: RestCreator.java  RxHttp.java  RxHttp.kt
fly-imageloader-glide/: bintray-imageloader-glide.gradle  build.gradle
fly-imageloader-glide/src/main/: AndroidManifest.xml
fly-imageloader-glide/src/main/java/com/xia/fly/imageloader/: BlurTransformation.java  BlurTransformation.kt  CacheStrategy.java  CustomDiskCacheStrategy.kt  DiskCacheStrategy.java  GlideAppliesOptions.java  GlideAppliesOptions.kt  GlideDiskCacheStrategy.kt  GlideImageLoaderStrategy.java  GlideImageLoaderStrategy.kt  ImageConfigImpl.java  ImageConfigImpl.kt  TranscodeType.java  TranscodeType.kt
fly/src/main/: AndroidManifest.xml
fly/src/main/java/com/xia/fly/app/: Rest.java  RestConfigKeys.java  RestConfigurator.java
fly/src/main/java/com/xia/fly/base/: App.java  App.kt  BaseApp.java  BaseApplication.java  BaseApplication.kt  IApp.java  IAppLifecycles.java
fly/src/main/java/com/xia/fly/constant/: NetworkState.java  NetworkState.kt
fly/src/main/java/com/xia/fly/http/: BaseUrl.java  BaseUrl.kt  GlobalHttpHandler.java  GlobalHttpHandler.kt
fly/src/main/java/com/xia/fly/integration/: ActivityLifecycle.java  ActivityLifecycle.kt  ConfigModule.java  ConfigModule.kt  ConnectionLiveData.kt  FragmentLifecycle.java  FragmentLifecycle.kt  IRepositoryManager.java  IRepositoryManager.kt  ManifestParser.java  ManifestParser.kt  RepositoryManager.java  RepositoryManager.kt  (+1 more)
fly/src/main/res/anim/: base_dialog_bottom_in.xml  base_dialog_bottom_out.xml  base_dialog_in.xml  base_dialog_left_in.xml  base_dialog_left_out.xml  base_dialog_out.xml  base_dialog_right_in.xml  base_dialog_right_out.xml  base_dialog_scale_in.xml  base_dialog_scale_out.xml  base_dialog_top_in.xml  base_dialog_top_out.xml
fly/src/main/res/drawable/: bg_dialog_loading.xml
fly/src/main/res/layout/: base_dialog_loading.xml  base_layout_root_view.xml
fly/src/main/res/values/: styles.xml
fly/src/main/res/xml/: network_security_config.xml
module/module_common/: build.gradle
module/module_common/src/main/: AndroidManifest.xml
module/module_common/src/main/res/layout/: fragment_empty.xml
module/module_common/src/main/res/values/: styles.xml
x-baseproject/: build.gradle
x-baseproject/src/main/: AndroidManifest.xml
x-baseproject/src/main/java/com/xia/baseproject/: BaseApp.java
x-baseproject/src/main/res/layout/: base_dialog_loading.xml  base_layout_root_view.xml
x-baseproject/src/main/res/values/: dimens.xml
x-baseproject/src/main/res/values-sw1024dp/: dimens.xml
x-baseproject/src/main/res/values-sw1280dp/: dimens.xml
x-baseproject/src/main/res/values-sw1365dp/: dimens.xml
x-baseproject/src/main/res/values-sw320dp/: dimens.xml
x-baseproject/src/main/res/values-sw340dp/: dimens.xml
x-baseproject/src/main/res/values-sw360dp/: dimens.xml
x-baseproject/src/main/res/values-sw380dp/: dimens.xml
x-baseproject/src/main/res/values-sw384dp/: dimens.xml
x-baseproject/src/main/res/values-sw390dp/: dimens.xml
x-baseproject/src/main/res/values-sw392dp/: dimens.xml
x-baseproject/src/main/res/values-sw400dp/: dimens.xml
x-baseproject/src/main/res/values-sw410dp/: dimens.xml
x-baseproject/src/main/res/values-sw411dp/: dimens.xml
x-baseproject/src/main/res/values-sw430dp/: dimens.xml
x-baseproject/src/main/res/values-sw432dp/: dimens.xml
x-baseproject/src/main/res/values-sw450dp/: dimens.xml
x-baseproject/src/main/res/values-sw480dp/: dimens.xml
x-baseproject/src/main/res/values-sw533dp/: dimens.xml
x-baseproject/src/main/res/values-sw592dp/: dimens.xml
x-baseproject/src/main/res/values-sw600dp/: dimens.xml
x-baseproject/src/main/res/values-sw640dp/: dimens.xml
x-baseproject/src/main/res/values-sw662dp/: dimens.xml
x-baseproject/src/main/res/values-sw720dp/: dimens.xml
x-baseproject/src/main/res/values-sw768dp/: dimens.xml
x-baseproject/src/main/res/values-sw800dp/: dimens.xml
x-baseproject/src/main/res/values-sw811dp/: dimens.xml
x-baseproject/src/main/res/values-sw820dp/: dimens.xml
x-baseproject/src/main/res/values-sw960dp/: dimens.xml
x-baseproject/src/main/res/values-w1024dp/: dimens.xml
x-baseproject/src/main/res/values-w1280dp/: dimens.xml
x-baseproject/src/main/res/values-w1365dp/: dimens.xml
x-baseproject/src/main/res/values-w384dp/: dimens.xml  styles.xml
x-baseproject/src/main/res/values-w392dp/: dimens.xml
x-baseproject/src/main/res/values-w400dp/: dimens.xml
x-baseproject/src/main/res/values-w410dp/: dimens.xml
x-baseproject/src/main/res/values-w432dp/: dimens.xml
x-baseproject/src/main/res/values-w480dp/: dimens.xml
x-baseproject/src/main/res/values-w533dp/: dimens.xml
x-baseproject/src/main/res/values-w592dp/: dimens.xml
x-baseproject/src/main/res/values-w600dp/: dimens.xml
x-baseproject/src/main/res/values-w640dp/: dimens.xml
x-baseproject/src/main/res/values-w662dp/: dimens.xml
x-baseproject/src/main/res/values-w720dp/: dimens.xml
x-baseproject/src/main/res/values-w768dp/: dimens.xml
x-baseproject/src/main/res/values-w800dp/: dimens.xml
x-baseproject/src/main/res/values-w811dp/: dimens.xml
x-baseproject/src/main/res/values-w820dp/: dimens.xml
x-baseproject/src/main/res/values-w960dp/: dimens.xml
x-fly-http/: build.gradle
x-fly-http/src/main/: AndroidManifest.xml
(+552 files in other folders)
