apply {
    plugin "com.android.library"
    plugin "kotlin-android"
    plugin "kotlin-android-extensions"
    plugin "kotlin-kapt"
}

android {
    compileSdkVersion Android.compileSdkVersion
    defaultConfig {
        minSdkVersion Android.minSdkVersion
        targetSdkVersion Android.targetSdkVersion
        versionCode Android.versionCode
        versionName Android.versionName

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api Deps.kotlin_stdlib
    api(Deps.kotlin_stdlib_jdk7) {
        exclude module: "kotlin-stdlib"
    }
    api(Deps.kotlin_stdlib_jdk8) {
        exclude module: "kotlin-stdlib"
        exclude module: "kotlin-stdlib-jdk7"
    }

    api(Deps.arouter_api) {
        exclude group: "androidx.legacy"
    }
    kapt Deps.arouter_compiler
}

allprojects {
    tasks.withType(Javadoc) {//防止编码问题
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
        options.addStringOption('charSet', 'UTF-8')
    }
}