ext {
    configAndroidDomain = this.&configAndroidDomain
}

def configAndroidDomain(Project pro) {
    if (!pro.plugins.hasPlugin("com.android.application")) {
        configLibAndroidDomain(pro)
    }
}

def configLibAndroidDomain(Project pro) {
    pro.android {
        compileSdkVersion Android.compileSdkVersion
        defaultConfig {
            minSdkVersion Android.minSdkVersion
            targetSdkVersion Android.targetSdkVersion
            versionCode Android.versionCode
            versionName Android.versionName
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        lintOptions {
            abortOnError false
            ignoreWarnings true
        }
    }

    pro.tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
        options.addStringOption('charSet', 'UTF-8')
    }
}
