# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx1536m
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#
# 配置编译时的虚拟机大小
org.gradle.jvmargs=-Xmx3584m
# Gradle将缓存并重用之前构建的结果
org.gradle.caching=true
# 开启线程守护，第一次编译时开线程，之后就不会再开了
org.gradle.daemon=true
# 开启并行编译，相当于多条线程再走
org.gradle.parallel=true
# 启用新的孵化模式
org.gradle.configureondemand=true
# Gradle将使用不同的警告类型显示 org.gradle.warning.mode=(all,none,summary)
org.gradle.warning.mode=all
