# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# org.gradle.jvmargs=-Xmx1536m
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#
#\u5F00\u542Fgradle\u5E76\u884C\u7F16\u8BD1\uFF0C\u5F00\u542Fdaemon\uFF0C\u8C03\u6574jvm\u5185\u5B58\u5927\u5C0F
org.gradle.jvmargs=-Xmx8192m -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
#\u5F00\u542Fgradle\u7F13\u5B58
#org.gradle.caching=true
#android.enableBuildCache=true
#
#\u5F00\u542Fkotlin\u7684\u589E\u91CF\u548C\u5E76\u884C\u7F16\u8BD1
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.incremental.js=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true
#
#\u4F18\u5316kapt
kapt.use.worker.api=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false
#
# \u5347\u8FC1androidx
android.useAndroidX=true
android.enableJetifier=true
#
android.injected.testOnly=false
android.databinding.incremental=true
android.lifecycleProcessor.incremental=true
