plugins {
    id "com.android.library"
    id "com.jakewharton.butterknife"
    id "guru.stefma.bintrayrelease"
}

// in config.gradle
configAndroidDomain project

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly project(':fly')
}

version = Publish.publishVersion
group = Publish.groupId
publish {
    userOrg = Publish.userOrg
    artifactId = 'fly-http'
    desc = Publish.desc
    website = Publish.website
}
