plugins {
    id "com.android.library"
    id "com.jakewharton.butterknife"
    id "com.novoda.bintray-release"
}

// in config.gradle
configAndroidDomain project

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly project(':fly')
}

publish {
    userOrg = Publish.userOrg
    groupId = Publish.groupId
    artifactId = 'fly-http'
    publishVersion = Publish.publishVersion
    desc = Publish.desc
    website = Publish.website
}
