apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion Android.compileSdkVersion
    defaultConfig {
        minSdkVersion Android.minSdkVersion
        targetSdkVersion Android.targetSdkVersion
        versionCode Android.versionCode
        versionName Android.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        ignoreWarnings true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    //support
    api Deps.multidex
    compileOnly Deps.appcompat_v7
    //常用的util库
    api Deps.utilcode
    //fragment框架
    api Deps.fragmentation_core
    //butterknife
    api Deps.butterknife
    annotationProcessor Deps.butterknife_apt
    //rx
    api Deps.rxjava2
    api Deps.rxandroid2
    api Deps.retrofit2
    api Deps.retrofit2_adapter_rxjava2
    api Deps.retrofit2_converter_gson
    api Deps.x_rxbus
    //okhttp
    api Deps.okhttp3
    //loadingView
    api Deps.loading_indicator_view
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

publish {
    userOrg = 'weixia'//bintray.com用户名
    groupId = 'com.xia'//jcenter上的路径
    artifactId = 'x-baseproject'//项目名称
    publishVersion = '1.3.8'//版本号
    desc = 'Oh hi, this is a nice description for a project, right?'//描述，不重要
    website = 'https://github.com/wexia/X-BaseProject'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}
