apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion Android.compileSdkVersion
    defaultConfig {
        minSdkVersion Android.minSdkVersion
        targetSdkVersion Android.targetSdkVersion
        versionCode Android.versionCode
        versionName Android.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        ignoreWarnings true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //support
    api Deps.multidex
    implementation Deps.appcompat_v7
    implementation Deps.constraint_layout
    //常用的util库
    api Deps.utilcode
    api Deps.rxbus
    //fragment框架
    api Deps.fragmentation_core
    //butterknife
    api Deps.butterknife
    annotationProcessor Deps.butterknife_apt
    //rx
    api(Deps.rxlifecycle2_components) {
        exclude group: 'io.reactivex.rxjava2'
    }
    api Deps.okhttp3
    compileOnly Deps.okhttp3_logging_interceptor
    api Deps.rxjava2
    implementation Deps.rxandroid2
    implementation Deps.retrofit2
    implementation Deps.retrofit_adapter_rxjava2
    //loadingIndicatorView
    api Deps.loading_indicator_view
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

publish {
    userOrg = 'weixia'//bintray.com用户名
    groupId = 'com.xia'//jcenter上的路径
    artifactId = 'x-baseproject'//项目名称
    publishVersion = '1.1.5'//版本号
    desc = 'Oh hi, this is a nice description for a project, right?'//描述，不重要
    website = 'https://github.com/wexia/X-BaseProject'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}
