<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg_dialog_loading"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/dp_10"
    tools:ignore="all">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/dialog_loading_iv"
        android:layout_width="@dimen/dp_25"
        android:layout_height="@dimen/dp_25"
        app:indicatorName="LineSpinFadeLoaderIndicator"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/dialog_loading_show_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/dp_10"
        android:visibility="gone"
        tools:text="加载中..."
        tools:visibility="visible"/>
</android.support.v7.widget.LinearLayoutCompat>