apply {
    from "${rootDir.path}/config_lib.gradle"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //support
    api Deps.androidx_multidex
    api Deps.androidx_appcompat
    api(Deps.androidx_recyclerview) {
        exclude group: 'androidx.annotation'
        exclude group: 'androidx.core'
        exclude group: 'androidx.legacy'
    }
    api Deps.androidx_constraint_layout

    //rx
    api Deps.rxjava2
    api(Deps.rxandroid2) {
        exclude module: 'rxjava'
    }
    api(Deps.rxcache2) {
        exclude module: 'dagger'
        exclude module: 'rxjava'
    }
    api(Deps.rxcache_gson) {
        exclude module: 'gson'
        exclude module: 'api'
    }
    api(Deps.retrofit2) {
        exclude module: 'okhttp'
    }
    api(Deps.retrofit2_adapter_rxjava2) {
        exclude module: 'retrofit'
        exclude module: 'rxjava'
    }
    api(Deps.retrofit2_converter_gson) {
        exclude module: 'retrofit'
    }
    api Deps.rxerrorhandler
    api(Deps.x_rxbus) {
        exclude module: 'rxjava'
    }
    api(Deps.autodispose_archcomponents) {
        exclude group: 'androidx.annotation'
        exclude group: 'androidx.lifecycle'
        exclude module: 'rxjava'
        exclude module: 'rxandroid'
    }
    //okhttp
    api Deps.okhttp3

    //dagger2
    api Deps.dagger2
    kapt Deps.dagger2_apt

    //常用的util库
    api(Deps.utilcode) {
        exclude module: 'gson'
    }
    //fragment框架
    api Deps.fragmentation_support_androidx
    //loading动画样式
    api Deps.loading_indicator_view

    //glide
    compileOnly(Deps.glide) {
        exclude group: 'androidx.annotation'
        exclude group: 'androidx.fragment'
        exclude group: 'androidx.vectordrawable'
    }
}

apply from: "${rootDir.path}/config_bintray.gradle"