apply {
    from "${rootDir.path}/config_lib.gradle"
    plugin "com.jakewharton.butterknife"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //support
    api Deps.androidx_multidex
    api Deps.androidx_appcompat
    api(Deps.androidx_recyclerview) {
        exclude module: 'annotation'
        exclude module: 'core'
        exclude module: 'customview'
    }
    api(Deps.androidx_constraint_layout) {
        exclude module: 'appcompat'
        exclude module: 'recyclerview'
    }

    //rx
    api Deps.rxjava2
    api(Deps.rxandroid2) {
        exclude module: 'rxjava'
    }
    api(Deps.rxcache2) {
        exclude module: 'dagger'
        exclude module: 'rxjava'
    }
    implementation(Deps.rxcache_gson) {
        exclude module: 'gson'
        exclude module: 'api'
    }
    api(Deps.retrofit2) {
        exclude module: 'okhttp'
    }
    implementation(Deps.retrofit2_adapter_rxjava2) {
        exclude module: 'retrofit'
        exclude module: 'rxjava'
    }
    api(Deps.retrofit2_converter_gson) {
        exclude module: 'retrofit'
    }
    api Deps.rxerrorhandler
    api(Deps.x_rxbus) {
        exclude module: 'rxjava'
    }
    api(Deps.autodispose_archcomponents) {
        exclude module: 'rxjava'
        exclude module: 'annotation'
        exclude module: 'lifecycle-runtime'
        exclude module: 'rxandroid'
    }
    //okhttp
    api Deps.okhttp3

    //butterknife
    api(Deps.butterknife) {
        exclude module: 'annotation'
        exclude module: 'core'
    }
    annotationProcessor Deps.butterknife_apt

    //glide
    compileOnly(Deps.glide) {
        exclude module: 'annotation'
        exclude module: 'fragment'
    }
    //dagger2
    implementation Deps.dagger2
    annotationProcessor Deps.dagger2_apt

    //常用的util库
    api Deps.utilcode
    //fragment框架
    api Deps.fragmentation
    //loading动画样式
    implementation Deps.loading_indicator_view
}

apply from: "${rootDir.path}/bintray.gradle"