apply {
    from "${rootDir.path}/config_module.gradle"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':fly')
    api project(':fly-http')
    api project(':fly-imageloader-glide')
//    api Deps.fly
//    api Deps.fly_http
//    api Deps.fly_imageloader_glide

    implementation(Deps.okhttp3_logging_interceptor) {
        exclude module: 'okhttp'
    }
    debugImplementation Deps.leakcanary_android
}
