apply plugin: 'com.android.application'

android {
    compileSdkVersion Android.compileSdkVersion
    defaultConfig {
        applicationId "com.xia.baseproject.demo"
        minSdkVersion Android.minSdkVersion
        targetSdkVersion Android.targetSdkVersion
        versionCode Android.versionCode
        versionName Android.versionName

        //启用multiDex的支持
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        //最大堆内存
        javaMaxHeapSize "8g"
        //是否支持大工程模式
        jumboMode = true
        //预编译
        preDexLibraries = true
        //线程数
        threadCount = 8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        ignoreWarnings true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':x-baseproject')

    implementation Deps.appcompat_v7
    implementation Deps.constraint_layout
    annotationProcessor Deps.butterknife_apt

    debugImplementation Deps.leakcanary_android
    releaseImplementation Deps.leakcanary_android_no_op
    debugImplementation Deps.leakcanary_support_fragment
}
