apply {
    from "${rootDir.path}/config_app.gradle"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation project(':fly')
//    implementation project(':fly-http')
//    implementation project(':fly-imageloader-glide')
    implementation Deps.fly
    implementation Deps.fly_http
    implementation Deps.fly_imageloader_glide

    implementation Deps.okhttp3_logging_interceptor

    implementation Deps.butterknife
    annotationProcessor Deps.butterknife_apt

    debugImplementation Deps.leakcanary_android
    releaseImplementation Deps.leakcanary_android_no_op
    debugImplementation Deps.leakcanary_support_fragment
}
